EXPO_PUBLIC_LOCAL_IMAGE_BASE_URI = "http://192.168.0.187:8081/assets/images/"
#to be change to correct one
EXPO_PUBLIC_IMAGE_BASE_URI = "http://192.168.0.187:8081/assets/images/"





#-----API-----

EXPO_PUBLIC_IS_LOCAL="true"
EXPO_PUBLIC_IS_MOCK="false"
EXPO_PUBLIC_API_BASE_URL="/"

#BELGIQUE
EXPO_PUBLIC_MOCK_API_URL="http://192.168.0.187:8081/"
#FRANCE
#EXPO_PUBLIC_MOCK_API_URL="http://192.168.1.18:8081/"

#BELGIQUE
EXPO_PUBLIC_LOCAL_API_URL="http://192.168.0.187:3000/"
#FRANCE
#EXPO_PUBLIC_LOCAL_API_URL="http://192.168.1.18:3000/"



